ACCESS_TOKEN=user_session
ORIGIN=http://localhost:3000
SECRET_KEY=MySecretKey1$1$234
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY_!@#$

USERNAME=root
DATABASE=retroCal
HOST=127.0.0.1
DIALECT=mysql
PASSWORD=daeun0703*